*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : PCB1.Outline

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : PCB1.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : PCB1.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PCB1.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : PCB1.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : PCB1.Dimensions Top

    Adding Layer      : Dimensions Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : PCB1.Dimensions Bottom

    Adding Layer      : Dimensions Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : PCB1.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : PCB1.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : PCB1.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : PCB1.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Test Points Top
      File : PCB1.Test Points Top

    Adding Layer      : Test Points Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : PCB1.Test Points Bottom

    Adding Layer      : Test Points Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

