G04:AMPARAMS|DCode=14|XSize=41.34mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04134,0.02835,0,0,180.0*
21,1,0.03425,0.03543,0,0,180.0*
1,1,0.00709,-0.01713,0.01417*
1,1,0.00709,0.01713,0.01417*
1,1,0.00709,0.01713,-0.01417*
1,1,0.00709,-0.01713,-0.01417*
%
G04:AMPARAMS|DCode=20|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07000,0.03500,0,0,180.0*
21,1,0.03500,0.07000,0,0,180.0*
1,1,0.03500,-0.01750,0.01750*
1,1,0.03500,0.01750,0.01750*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
%
G04:AMPARAMS|DCode=31|XSize=49.34mil|YSize=43.43mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04934,0.02835,0,0,180.0*
21,1,0.03425,0.04343,0,0,180.0*
1,1,0.01509,-0.01713,0.01417*
1,1,0.01509,0.01713,0.01417*
1,1,0.01509,0.01713,-0.01417*
1,1,0.01509,-0.01713,-0.01417*
%
G04:AMPARAMS|DCode=33|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07800,0.03500,0,0,180.0*
21,1,0.03500,0.07800,0,0,180.0*
1,1,0.04300,-0.01750,0.01750*
1,1,0.04300,0.01750,0.01750*
1,1,0.04300,0.01750,-0.01750*
1,1,0.04300,-0.01750,-0.01750*
%
